{
    "name": "SampleGame.Application",
    "rootNamespace": "",
    "references": [
        "GUID:85b654615a3197642a8aa060f9a9b403",
        "GUID:abc30cb273e0c8e4794b88bf5e5fa977",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:afebead123e02784da390b52d3e15019",
        "GUID:f90b9b144169a2c408e5b8b7fd083f8e",
        "GUID:a82a5cc92ab944743a5ed03ea597d0d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}