{
    "name": "SampleGame.Application",
    "rootNamespace": "",
    "references": [
        "GUID:85b654615a3197642a8aa060f9a9b403",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a8aee891689d13c4eba2c7d06bd50ee8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}